<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .sub-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .icon {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .icon svg {
            width: 40px;
            fill: #1F7A61;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="sub-container">
            <div class="icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-bed" viewBox="0 0 640 512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                    </path>
                </svg>️3</div>
        </div>
        <div class="sub-container">
            <div class="icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-bath" viewBox="0 0 512 512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M32,384a95.4,95.4,0,0,0,32,71.09V496a16,16,0,0,0,16,16h32a16,16,0,0,0,16-16V480H384v16a16,16,0,0,0,16,16h32a16,16,0,0,0,16-16V455.09A95.4,95.4,0,0,0,480,384V336H32ZM496,256H80V69.25a21.26,21.26,0,0,1,36.28-15l19.27,19.26c-13.13,29.88-7.61,59.11,8.62,79.73l-.17.17A16,16,0,0,0,144,176l11.31,11.31a16,16,0,0,0,22.63,0L283.31,81.94a16,16,0,0,0,0-22.63L272,48a16,16,0,0,0-22.62,0l-.17.17c-20.62-16.23-49.83-21.75-79.73-8.62L150.22,20.28A69.25,69.25,0,0,0,32,69.25V256H16A16,16,0,0,0,0,272v16a16,16,0,0,0,16,16H496a16,16,0,0,0,16-16V272A16,16,0,0,0,496,256Z">
                    </path>
                </svg>2</div>
        </div>
        <div class="sub-container">
            <div class="icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-users" viewBox="0 0 640 512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z">
                    </path>
                </svg>4</div>
        </div>
    </div>

</body>

</html>